spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=public
spring.flyway.locations=filesystem:C:\\Users\\user\\IdeaProjects\\restaurant\\src\\main\\resources\\db\\migration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true